# database init, supports mysql too
database=mysql
# Uncomment this the first time the app runs
#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/dataHibernate.sql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
#spring.cache.cache-names=vets